MONGO=mongodb+srv://mcyberacadmey:HkQIKjlqp2Dse3mW@cluster0.fjm2wzw.mongodb.net/mcyberacadmey?retryWrites=true&w=majority&appName=Cluster0

KINDE_CLIENT_ID=5392ae6c824445d8b82de9ec9197ea42
KINDE_CLIENT_SECRET=sqZG1vJF0xFAebfWLoOOSDkjnmc3A7ZR9piqKpohIAIN96NF2m6
KINDE_ISSUER_URL=https://mcyberacadmey.kinde.com
KINDE_SITE_URL=https://ictiiconfrence.in
KINDE_POST_LOGOUT_REDIRECT_URL=https://ictiiconfrence.in
KINDE_POST_LOGIN_REDIRECT_URL=https://ictiiconfrence.in

RESEND_API_KEY=re_evvSiUAz_3VoSRDpZR4S7BZN2FpPx78X4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCCWQwBOiWz_1mq7iUjfdg3eg53x-oSTGc

NEXT_PUBLIC_MERCHANT_ID=PGTESTPAYUAT86
NEXT_PUBLIC_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
NEXT_PUBLIC_SALT_INDEX=1